name: React App Deployment # name of the workflow

on:
  push:
    branches:
      - main # branch name

jobs:
  deploy-react-to-gh-pages:
    runs-on: ubuntu-latest

    steps:
      # Clean up node_modules and package-lock.json file
      - name: Clean up node_modules and package-lock.json file
        run: |
            rm -rf node_modules
            rm -f package-lock.json

      # setup Node.js environment
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.5
        with:
          node-version: '18.16.1'

      # install a specific version of npm
      - name: Install npm
        run: npm install -g npm@6

      # checkout the repository content to github runner
      - name: Checkout
        uses: actions/checkout@v2

      # navigate into the react app directory
      - name: Change directory and Install dependencies
        run: |
          cd sacc-front
          npm install -g npm@latest
          npm cache clean --force
          npm --verbose install


      # build the react app
      - name: Build
        run: cd sacc-front && npm run build

      # deploy the react app to github pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          # NOTE: GITHUB_TOKEN is a secret token that is automatically generated by GitHub
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./sacc-front/build # directory to deploy
